# Domain setup
C="AU"
ST="Western Australia"
L="Perth"
O="Web Developers"
OU="Dev"
CN="wordpress.localhost"
PASSWORD="development"
# Wordpress DB setup
DBNAME="wp_theme"
DBUSER="root"
DBPASS="password"
# Wordpress Site setup
TITLE="WP Theme"
ADMINUSER="Wptheme"
ADMINPASS="Wptheme1"
ADMINEMAIL="shlooby07@gmail.com"
# Theme dir for building min.css and min.js
THEMEDIRCSS="wptheme-main/assets/css"
THEMEDIRJS="wptheme-main/assets/js"